{
  "name": "samathgen",
  "version": "0.1.3",
  "description": "SaMathGen is NPM library that generates mathematical expressions for educational purposes.",
  "main": "dist/samathgen.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "q": "npm run build && npm start"
  },
  "keywords": [
    "math"
  ],
  "author": "Azer Sadykhzadeh",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sadykhzadeh/mathgen.git"
  },
  "license": "GPL-v3.0",
  "bugs": {
    "url": "https://github.com/Sadykhzadeh/mathgen/issues"
  },
  "homepage": "https://github.com/Sadykhzadeh/mathgen#readme"
}