{
  "name": "samathgen",
  "version": "0.1.4",
  "description": "NPM library that generates math expressions for education purposes.",
  "main": "dist/samathgen.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest --config jest.json --coverage",
    "audit:contract": "node scripts/contract-audit.cjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "math",
    "generation",
    "expression",
    "generator"
  ],
  "author": {
    "name": "Azer Sadykhzadeh",
    "url": "https://azer.is-a.dev"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sadykhzadeh/mathgen.git"
  },
  "license": "GPL-3.0-or-later",
  "homepage": "https://samathgen.js.org/",
  "bugs": {
    "url": "https://github.com/Sadykhzadeh/mathgen/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "types": "dist/samathgen.d.ts",
  "files": [
    "dist"
  ]
}
