{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2021"
    ],
    "rootDir": "./src/",
    // "outDir": "./dist/",
    "outFile": "./dist/main.js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    // "declarationDir": "./dist/types/",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "_*",
    "**/*.d.ts"
  ]
}